<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title> Div Hover Effect - COderFlare </title>
    <link rel="stylesheet" href="style.css">
</head>
    
    <body>
        <div class="center">
            <div class="box">
                <h1> Div Hover Effect - CoderFlare </h1>
                <p>Do follow us at instagram and facebook @Coderflare.  <br>----------------------------------<br>
                *Change your dream into reality by coding.</p>
            </div>
        </div>
    </body>

    </html>